
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Extended Education</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('A_website_screenshot_of_an_educational_landing_pag.png') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.5);
      padding: 60px 30px;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      margin-top: 0;
    }

    .chatbot-container {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 300px;
      max-width: 90%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      overflow: hidden;
    }

    .chatbot-header {
      background: #004d40;
      color: white;
      padding: 10px;
      font-weight: bold;
    }

    .chatbot-body {
      padding: 10px;
      color: #000;
      height: 200px;
      overflow-y: auto;
      font-size: 0.9em;
    }

    .chatbot-input {
      display: flex;
      border-top: 1px solid #ccc;
    }

    .chatbot-input input {
      flex: 1;
      padding: 10px;
      border: none;
      outline: none;
    }

    .chatbot-input button {
      background: #004d40;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="overlay">
    <h1>EXTENDED EDUCATION</h1>
    <p>Innovative Learning | AI-Powered Tutoring | AL and Ga State Curriculum Aligned</p>
  </div>

  <!-- Chatbot Box -->
  <div class="chatbot-container">
    <div class="chatbot-header">Chatbot_Mont</div>
    <div class="chatbot-body" id="chatbot-body">
      <div><strong>Mont:</strong> Ask the Mont anything about Algebra 1 - Algebra 2 - Math Modeling - Geometry - Precalculus - or Calculus. All responses and solutions are aligned with either AL/GA standards.</div>
    </div>
    <div class="chatbot-input">
      <input type="text" id="chat-input" placeholder="Type your message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    function sendMessage() {
      const input = document.getElementById('chat-input');
      const message = input.value.trim();
      if (message === '') return;

      const chatBody = document.getElementById('chatbot-body');
      const userMessage = document.createElement('div');
      userMessage.innerHTML = `<strong>You:</strong> ${message}`;
      chatBody.appendChild(userMessage);

      const botReply = document.createElement('div');
      botReply.innerHTML = `<strong>Bot:</strong> Thanks for your question! (This is only a demo bot. Real responses are restricted to authorized users. For attentional information  - please contact Asaad : 404.764.9756. Thank you for the inquiry.)`;
      chatBody.appendChild(botReply);

      input.value = '';
      chatBody.scrollTop = chatBody.scrollHeight;
    }
  </script>

</body>
</html>
